driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.94.110:3306/shen_wan_shi?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useLocalSessionState\=true
username=root
password=Eric815498805